import pandas as pd
import plotly.express as px

def simulate_bus_movement(route_stops, bus_id="Bus01", start_time="08:00", interval_min=2):
    """
    根據路線站點資料，模擬公車沿站點按時間順序移動。
    
    參數:
    - route_stops: List of dict, 每個dict需包含 '站名', 'lat', 'lon', '到站時間'
    - bus_id: 公車ID名稱
    - start_time: 字串，開始時間 (格式 "HH:MM")
    - interval_min: 公車從一站到下一站花費的時間 (分鐘)
    
    回傳:
    - pandas DataFrame 格式包含 time, lat, lon, bus_id, arrival_time, station
    """
    from datetime import datetime, timedelta

    base_time = datetime.strptime(start_time, "%H:%M")
    records = []

    for i, stop in enumerate(route_stops):
        current_time = base_time + timedelta(minutes=i * interval_min)
        
        time_str = current_time.strftime("%H:%M")
        records.append({
            "time": time_str,
            "lat": stop["lat"],
            "lon": stop["lon"],
            "bus_id": bus_id,
            "arrival_time": stop.get("到站時間", ""),
            "station": stop["站名"]
        })

    df = pd.DataFrame(records)
    return df

def plot_bus_animation(df):
    """
    利用 Plotly 繪製公車動態位置動畫
    
    參數:
    - df: DataFrame, 需有欄位 time, lat, lon, bus_id, arrival_time, station
    """
    fig = px.scatter_mapbox(
        df,
        lat="lat",
        lon="lon",
        color="bus_id",
        hover_name="station",
        hover_data=["arrival_time", "time"],
        animation_frame="time",
        zoom=14,
        height=600,
        title="公車動態位置動畫示範",
        size_max=15
    )
    # 調整點的大小
    fig.update_traces(marker=dict(size=15))

    fig.update_layout(mapbox_style="open-street-map")
    fig.show()

if __name__ == "__main__":
    # 模擬的路線站點資料 (你可換成從爬蟲得到的真實資料)
    route_stops = [
        {"站名": "站A", "lat": 25.033, "lon": 121.565, "到站時間": "5分鐘"},
        {"站名": "站B", "lat": 25.034, "lon": 121.566, "到站時間": "4分鐘"},
        {"站名": "站C", "lat": 25.035, "lon": 121.567, "到站時間": "3分鐘"},
        {"站名": "站D", "lat": 25.036, "lon": 121.568, "到站時間": "2分鐘"},
        {"站名": "站E", "lat": 25.037, "lon": 121.569, "到站時間": "1分鐘"},
    ]

    df = simulate_bus_movement(route_stops, bus_id="Bus01", start_time="08:00", interval_min=2)
    plot_bus_animation(df)
